<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <title>Magic Life</title>
  <script type="text/javascript" src="portrait2.js"></script>
  <link rel="stylesheet" href="site.css" type="text/css" />
  <link rel="stylesheet" href="portrait2.css" type="text/css" />
</head>

<body>
</body>

<script type="text/javascript">
  var app = Elm.fullscreen(Elm.Main, { android:"" });

  function callback(s) {
    var x = eval('(' + s + ')');

    switch (x.type) {
      case "click":
        var e = new MouseEvent("click", {
          bubbles: true,
          cancellable: true
        });
        document.elementFromPoint(x.x, x.y).dispatchEvent(e);
        break;
    }
  }
</script>

</html>
