/*
div.animate-open {
  top: 0;
  animation-duration: 1.8s;
  animation-iteration-count: 1;
  animation-name: open;
}

div.animate-close {
  top: -100%;
  animation-duration: 1.8s;
  animation-iteration-count: 1;
  animation-name: close;
}

div.animate-openprime {
  top: 0;
  animation-duration: 1.8s;
  animation-iteration-count: 1;
  animation-name: openprime;
}

div.animate-closeprime {
  top: 100%;
  animation-duration: 1.8s;
  animation-iteration-count: 1;
  animation-name: closeprime;
}
*/

@keyframes openprime {
  from {
    top: 0;
  }

  to {
    top: 100%;
  }
}

@keyframes closeprime {
  from {
    top: 100%;
  }

  to {
    top: 0;
  }
}

@keyframes open {
  from {
    top: -100%;
  }

  to {
    top: 0;
  }
}

@keyframes close {
  from {
    top: 0;
  }

  to {
    top: -100%;
  }
}

div .animation-blink {
  animation-duration: 0.1s;
  animation-iteration-count: 1;
  animation-name: blink;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-name: blink;
}

div .animation-flash {
  animation-duration: 0.1s;
  animation-iteration-count: 1;
  animation-name: flash;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-name: flash;
}

@keyframes flash {
  from {
    background: none;
  }

  to {
    background: white;
  }
}

@keyframes blink {
  from {
    opacity: 0.3;
  }

  to {
    opacity: 1.0;
  }
}

