.history-layer {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #3e3436;
}

.history-layer .player {
  position: absolute;
  text-align: center;
}

@media screen and (orientation:portrait) {
  .history-layer .player {
    height: 50%;
    width: 100%;
    left: 0;
  }
  .history-layer #player0 { bottom: 0; }
  .history-layer #player1 { top:    0; }
}

@media screen and (orientation:landscape) {
  .history-layer .player {
    height: 100%;
    width: 50%;
    top: 0;
  }
  .history-layer #player0 { left:  0; }
  .history-layer #player1 { right: 0; }
}

.history-layer #match {
  position: absolute;
  top: 0;
  left: 5%;
  width: 8vmin;
  height: 8vmin;
  margin: 2vmin;
  z-index: 1;
  font-size: 8vh;
  line-height: 100%;
  font-weight: 100;
}

.history-layer #delete {
  position: absolute;
  top: 0;
  right: 5%;
  width: 8vmin;
  height: 8vmin;
  margin: 2vmin;
  background: gray;
  z-index: 1;
}

.history-layer #delete span {
  display: none;
}

.lethal { color: #a40000 !important; }

.history-layer .info {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-right: 50%;
  transform: translate(0, -50%);
}

.history-layer .info h1 {
  width: 100%;
  text-align: center;
  font-size: 10em;
}

.history-layer .info h2 {
  width: 100%;
  text-align: center;
  font-size: 10em;
}
