body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto Slab';
  overflow: hidden;
  cursor: default;
  font-size: 12pt;
  font-size: 2vmin;
}

::-webkit-scrollbar {
  display: none;
}

a {
  cursor: pointer;
}

div.options-layer {
  position:absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #2e3436;
}

div.animate-open {
  top: 0;
  animation-duration: 1.8s;
  animation-iteration-count: 1;
  animation-name: open;
}

div.animate-close {
  top: -100%;
  animation-duration: 1.8s;
  animation-iteration-count: 1;
  animation-name: close;
}

div.animate-openprime {
  top: 0;
  animation-duration: 1.8s;
  animation-iteration-count: 1;
  animation-name: openprime;
}

div.animate-closeprime {
  top: 100%;
  animation-duration: 1.8s;
  animation-iteration-count: 1;
  animation-name: closeprime;
}

div.info-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@keyframes openprime {
  from {
    top: 0;
  }

  to {
    top: 100%;
  }
}

@keyframes closeprime {
  from {
    top: 100%;
  }

  to {
    top: 0;
  }
}

@keyframes open {
  from {
    top: -100%;
  }

  to {
    top: 0;
  }
}

@keyframes close {
  from {
    top: 0;
  }

  to {
    top: -100%;
  }
}

div.options {
  position: absolute;
  top: 10%;
  left: 10%;
  height: 80%;
  width: 80%;
}

div.options > div.input > input {
  text-align: center;
  width: 100%;
  padding: 0.05em;
  font-family: 'Roboto Slab';
  font-weight: 300;
  color: #eeeeec;
  background: transparent;
  border-width: 0;
  border-bottom: 0.05em solid #555753;
}

div.options > div.input {
  position: absolute;
  top: 0;
  left: 0;
  height: 40%;
  width: 100%;
}

div.options > a.confirm {
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  height: 20%;
  color: #eeeeec;
}

div.options > div.buttons {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
}

div.buttons > a.button {
  display: block;
  width: 4em;
  height: 4em;
  float: left;
  border: 0.7em solid #2e3436;
  border-radius: 0.15em;
}

a.button:hover { border-color: #d3d7cf; }

div.buttons > a.checked { border-color: #eeeeec; }

a.confirm > span {
  display: block;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  color: #d3d7cf;
  border-radius: 0.15em;
}

a.confirm:hover > span {
  color: #eeeeec;
  background: #555753;
}

div.player0, div.player1 {
  overflow: hidden;
}

div.player0 > div.background,
div.player1 > div.background {
  z-index: 0 !important;
}

div.player0 div,
div.player0 a,
div.player1 div,
div.player1 a {
  z-index: 1;
}

a.settings {
  z-index: 3 !important;
}

div.player0 > div.options-layer,
div.player1 > div.options-layer {
  z-index: 2;
}

div .player0, div .player0flip, div .player1, div .player1flip,
div .player2, div .player2flip, div .player3, div .player3flip,
div .player4, div .player4flip {
  position: absolute;
}

div .player0flip, div .player1flip, div .player2flip, div .player3flip, div .player4flip {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

div .life, div .poison, div .name {
  position: absolute;
  width: 100%;
  left: 0;
}

div .name {
  top: 0;
  height: 20%;
}

div .life {
  height: 50%;
  top: 20%;
}

a.settings {
  position: absolute;
  top: 0;
  right: 0;
  width: 4em;
  height: 3em;
  margin: 1em;
  opacity: 0.2;
}

a.settings > div.bar {
  width: 100%;
  height: 30%;
  border-radius: 0.15em;
  background: #eeeeec;
  margin-bottom: 5%;
}

a.settings:hover {
  opacity: 0.7;
}

div .incdamage-icon, div .decdamage-icon {
  height: 100%;
  top: 0;
}

div .incpoison-icon, div .devpoison-icon {
  display: none;
}

div .incdamage-trigger, div .decdamage-trigger {
  height: 80%;
  top: 0;
}

div .incdamage-trigger, div .decdamage-trigger,
div .incpoison-trigger, div .decpoison-trigger {
  opacity: 0.5;
}

div .animation-blink {
  animation-duration: 0.1s;
  animation-iteration-count: 1;
  animation-name: blink;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-name: blink;
}

div .animation-flash {
  animation-duration: 0.1s;
  animation-iteration-count: 1;
  animation-name: flash;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-name: flash;
}

@keyframes flash {
  from {
    background: none;
  }

  to {
    background: white;
  }
}

@keyframes blink {
  from {
    opacity: 0.3;
  }

  to {
    opacity: 1.0;
  }
}

div .poison, div .incpoison-icon, div .decpoison-icon {
  bottom: 0;
  height: 25%;
}

div .incpoison-trigger, div .decpoison-trigger {
  height: 25%;
  bottom: 0;
}

div .life-inner, div .name-inner, div.poison-inner {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0%;
  color: #2e3436;
  text-align: center;
}

div .life-inner, div .poison-inner, div .name-inner {
  text-align: center;
  vertical-align: middle;
  color: #2e3436;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

div .lethal {
  color: #a40000;
}

div .life-inner {
  font-weight: 700;
}

div .poison-inner {
  font-weight: 300;
}

div .name-inner {
  font-weight: 100;
}

div .history {
  position: absolute;
  width: 50%;
  bottom: 25%;
  left: 0;
}

div .incdamage-trigger, div .decdamage-trigger, div .incpoison-trigger, div .decpoison-trigger {
  position: absolute;
  width: 50%;
}

div .incdamage-icon, div .decdamage-icon, div .incpoison-icon, div .decpoison-icon {
  position: absolute;
  width: 20%;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

div .incdamage-trigger {
  right: 0;
}

div .decdamage-trigger {
  left: 0;
}

div .incdamage-icon {
  right: 0;
}

div .decdamage-icon {
  left: 0;
}

div .incpoison-trigger {
  right: 0;
}

div .decpoison-trigger {
  left: 0;
}

div .incpoison-icon {
  right: 0;
}

div .decpoison-icon {
  left: 0;
}

div .clear          { clear: both; }

div .background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

div .blue,
div .purple,
div .green,
div .orange,
div .yellow {
  /*
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  */
}

div.hide { display: none; }
div.hide2 { top: -100%; }

div .blue   { background: #729fcf; }
div .purple { background: #ad7fa8; }
div .green  { background: #8ae234; }
div .orange { background: #fcaf3e; }
div .yellow { background: #fce94f; }

div .history { display: none; }

@media all and (orientation:landscape) {
  div .player0, div .player0flip, div .player1, div .player1flip {
    height: 100%;
    width: 50%;
    top: 0;
  }

  div.player0, div .player0flip {
    left: 0;
  }

  div.player1, div .player1flip {
    right: 0;
  }

  div.name-inner   { font-size: 6em; }
  div.life-inner   { font-size: 28em; }
  div.poison-inner { font-size: 10em; }
  a.confirm        { font-size: 4em; }
  input            { font-size: 6em; }
  div.buttons > a.button { margin: 0.9em; }

}

@media all and (orientation:portrait) {
  div .player0, div .player0flip, div .player1, div .player1flip {
    height: 50%;
    width: 100%;
    left: 0;
  }

  div .player0, div .player0flip {
    top: 0;
    transform: rotate(180deg);
  }

  div .player1, div .player1flip {
    bottom: 0;
  }

  div.name-inner   { font-size: 3em; }
  div.life-inner   { font-size: 18em; }
  div.poison-inner { font-size: 5em; }
  a.confirm        { font-size: 4em; }
  input            { font-size: 6em; }
  div.buttons > a.button { margin: 1.2em; }
}

/*
@media screen and (-webkit-device-pixel-ratio: 1.5) {
  #header {
    background:url(high-density-image.png);
  }
}

@media screen and (-webkit-device-pixel-ratio: 1.0) {
}

@media screen and (-webkit-device-pixel-ratio: 0.75) {
}
*/
